{
  "name": "Nova Launcher",
  "short_name": "Nova",
  "description": "Nova Studio Launcher",
  "start_url": "/nova/launcher.html",
  "scope": "/nova/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff9d",
  "lang": "ru",
  "icons": [
    {
      "src": "/nova/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nova/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
